<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

   
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width = "fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <TextView
        android:id="@+id/who_says"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="status:"/>

        <TextView
        android:id="@+id/incoming_message"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="not connected" />
	</LinearLayout>
    

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width = "fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75">
        
    </LinearLayout>
    


</LinearLayout>