<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/incoming_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:text="Blank" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="send message"
        android:layout_below="@id/incoming_message" />

</RelativeLayout>