<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/incoming_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        
        <TextView
        android:id="@+id/who_says"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Nexus says:" />
        
        <TextView
        android:id="@+id/incoming_message"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="" />
    </LinearLayout>


    <ScrollView 
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_below="@id/incoming_message_layout">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height = "fill_parent"
            android:orientation="vertical" >

        <Button
            android:id="@+id/orange_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange"
            android:layout_marginBottom="10dp"
            android:textSize="40sp" />
      
        <Button
            android:id="@+id/blue_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:textSize="40sp" />

        </LinearLayout>
  
            
           
    
            
    </ScrollView>

    


</RelativeLayout>